[proxmox]
vm1 ansible_host=192.168.1.50 ansible_user=kd ansible_password=Den2034Dns

[proxmox:vars]
IP_HOST=192.168.1.50/24
HOSTNAME=TEST
LOGIN_VPN=YzqZjQaLuWYsDf6SZ3Hz5LM2
PASSWORD_VPN=SMJbB9bQRRxULQV3swfhS8cy
WIFI_AP=WIFI
MAC_A=00:eb:d8:26:3b:c2
VPN_CFG=hk-hkg.prod.surfshark.com_udp.ovpn
WIFI_PASSWD=India712
WIFI_SSID=TEST
IP_ADD_AP=192.168.3.3
DHCP_RANGE=192.168.3.2,192.168.3.100,255.255.255.0,24h
DNS_1=8.8.8.8
DNS_2=8.8.4.4
YAML_FILE=/etc/netplan/50-cloud-init.yaml
